# =============================================================================
# FieldTrack 2.0 — CI Environment
#
# Non-secret configuration for CI containers.
# Supabase credentials MUST be injected via GitHub Actions secrets:
#   -e SUPABASE_URL=${{ secrets.SUPABASE_URL_TEST }}
#   -e SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY_TEST }}
#   -e SUPABASE_SERVICE_ROLE_KEY=${{ secrets.SUPABASE_SERVICE_ROLE_KEY_TEST }}
#
# ⚠️ CRITICAL SAFEGUARD:
# This file MUST NOT contain Supabase credentials:
#   ❌ SUPABASE_URL
#   ❌ SUPABASE_ANON_KEY
#   ❌ SUPABASE_SERVICE_ROLE_KEY
# These ONLY come from GitHub Actions secrets.env.
# Docker load order: --env-file FIRST, then -e overrides AFTER.
# If this file contained secrets, the -e injection would be useless.
# =============================================================================

CONFIG_VERSION=1
APP_ENV=ci
NODE_ENV=production
PORT=3000

APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:3000

CORS_ORIGIN=http://localhost:3000

# Supabase → MUST come from GitHub Secrets

REDIS_URL=redis://invalid-ci-host:6379
WORKERS_ENABLED=false

METRICS_SCRAPE_TOKEN=dummy
SERVICE_NAME=fieldtrack-backend-ci

BODY_LIMIT_BYTES=1000000
REQUEST_TIMEOUT_MS=30000

MAX_QUEUE_DEPTH=1000
MAX_POINTS_PER_SESSION=50000
MAX_SESSION_DURATION_HOURS=168
WORKER_CONCURRENCY=1
ANALYTICS_WORKER_CONCURRENCY=5
