# =============================================================================
# FieldTrack 2.0 — CI Environment (SAFE FOR COMMIT)
#
# This file contains FAKE but syntactically valid values for CI/CD testing.
# NO REAL SECRETS — safe to commit to version control.
#
# Purpose:
#   - Enable full env contract validation in PR pipeline
#   - Simulate production environment structure
#   - Catch configuration errors before deployment
#
# Usage:
#   cp apps/api/.env.ci apps/api/.env
#   CI_MODE=true bash apps/api/scripts/validate-env.sh --check-monitoring
# =============================================================================

# --- Core ---
CONFIG_VERSION=1
APP_ENV=test
NODE_ENV=production
PORT=3000

# --- URLs ---
# CI uses real domain names that match production structure
APP_BASE_URL=https://app.getfieldtrack.app
API_BASE_URL=https://api.getfieldtrack.app
FRONTEND_BASE_URL=https://app.getfieldtrack.app

# --- CORS ---
CORS_ORIGIN=https://app.getfieldtrack.app

# --- Supabase ---
# CI uses fake but syntactically valid Supabase values
SUPABASE_URL=https://xyzcompanycitest.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long-for-ci-testing

# --- Redis ---
REDIS_URL=redis://dummy

# --- Security ---
METRICS_SCRAPE_TOKEN=dummy

# --- Observability ---
# CI uses a fake Tempo endpoint (validation only checks format)
TEMPO_ENDPOINT=http://tempo-ci.internal:4318
SERVICE_NAME=fieldtrack-backend-ci
GITHUB_SHA=ci-test-sha

# --- HTTP ---
BODY_LIMIT_BYTES=1000000
REQUEST_TIMEOUT_MS=30000

# --- Workers ---
MAX_QUEUE_DEPTH=1000
MAX_POINTS_PER_SESSION=50000
MAX_SESSION_DURATION_HOURS=168
WORKER_CONCURRENCY=1
ANALYTICS_WORKER_CONCURRENCY=5
